/* Name: CommandFactory
 *
 * What:
 *  This file contains the definition of the CommandFactory class - a class
 *  of objects that create commands.  Each instance of a CommandFactory creates
 *  a particular kind of command.  Creation is based on the Protoype Factory
 *  pattern.  Each command class has a duplicate() method (the Java clone
 *  interface could have worked, but it is sometimes more trouble than it is
 *  worth) for duplicating the prototype command.  A command, passed to the
 *  CommandFactory when it is created, serves as the prototype.
 *
 *  The CommandFactory also serves as a bridge between the gui and the layout.
 *
 *  The CommandFactory has a static data structure, which is an array of
 *  prototype commands.  It provides an Enumeration over the array, so the gui
 *  can retrieve the vocabulary of commands and generate a CommandFactory for
 *  each, attaching it to a Menu item.  Thus, a new command is generated by the
 *  user selecting a menu item, which triggers the ActionPerformed method
 *  of the CommandFactory associated with the menu item, which triggers
 *  the CommandFactory to call the duplicate method of the prototype command.
 *  The CommandFactory then passes the newly generated command to the
 *  ComamndManager.
 *
 *  Each command has access to the Layout, because each command has different
 *  demands on what it needs from the layout.
 */

package designer.command;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.Enumeration;

import javax.swing.JMenuItem;

import designer.gui.Ctc;
import designer.layout.Layout;

/**
 *  defines a class
 *  of objects that create commands.  Each instance of a CommandFactory creates
 *  a particular kind of command.  Creation is based on the Protoype Factory
 *  pattern.  Each command class has a duplicate() method (the Java clone
 *  interface could have worked, but it is sometimes more trouble than it is
 *  worth) for duplicating the prototype command.  A command, passed to the
 *  CommandFactory when it is created, serves as the prototype.
 *
 *  The CommandFactory also serves as a bridge between the gui and the layout.
 *
 *  The CommandFactory has a static data structure, which is an array of
 *  prototype commands.  It provides an Enumeration over the array, so the gui
 *  can retrieve the vocabulary of commands and generate a CommandFactory for
 *  each, attaching it to a Menu item.  Thus, a new command is generated by the
 *  user selecting a menu item, which triggers the ActionPerformed method
 *  of the CommandFactory associated with the menu item, which triggers
 *  the CommandFactory to call the duplicate method of the prototype command.
 *  The CommandFactory then passes the newly generated command to the
 *  ComamndManager.
 *
 *  Each command has access to the Layout, because each command has different
 *  demands on what it needs from the layout.
 * <p>Title: designer</p>
 * <p>Description: A program for designing dispatcher panels</p>
 * <p>Copyright: Copyright (c) 2003, 2010</p>
 * <p>Company: </p>
 * @author Rodney Black
 * @version $Revision$
 */
public class CommandFactory
    implements CommandHandler {

  /**
   * The list of commands that appear under the Edit Menu Bar.
   */
  private static final CommandTrio EditList[] = {
      new CommandTrio(new ClearCommand(), "Clear", KeyEvent.VK_X),
      new CommandTrio(new CopyCommand(), "Copy", KeyEvent.VK_C),
      new CommandTrio(new PasteCommand(), "Paste", KeyEvent.VK_V)
  };

  private static final CommandTrio GridList[] = {
      new CommandTrio(new DeleteRow(), "Delete Row"),
      new CommandTrio(new InsRow(), "Insert Row Below", KeyEvent.VK_R),
      new CommandTrio(new InsRowAbove(), "Insert Row Above"),
      new CommandTrio(new DeleteColumn(), "Delete Column"),
      new CommandTrio(new InsColumn(), "Insert Column After", KeyEvent.VK_Y),
      new CommandTrio(new InsColBefore(), "Insert Column Before")
  };

  /**
   * The Singleton which is the ClipBoard.
   */
  static final Clipboard MyClipboard = new Clipboard();

  /**
   * is the prototype of the Command to be created.
   */
  private AbstractCommand Proto;

  /**
   * is the token for triggering the Command Mangager to undo the last
   * command.
   */
  private final static UndoTrigger UndoCmd = new UndoTrigger();

  /**
   * is the token for triggering the Command Mangager to redo the last
   * command.
   */
  private final static RedoTrigger RedoCmd = new RedoTrigger();

  /**
   * constructs the CommandFactory.
   *
   * @param proto is the prototype for the commands the factory builds.
   */

  public CommandFactory(AbstractCommand proto) {
    Proto = proto;
  }

  /**
   * creates a new concrete command from Proto, when the user selects the
   * JMenuItem the CommandFactory listens for.
   *
   * @param ae is the ActionEvent.
   */
  public void actionPerformed(ActionEvent ae) {
    CommandManager.TheManager.invokeCommand(
        Proto.duplicate(Ctc.getLayout()));
  }

  /**
   * tells the CommandFactory for the concrete command where the MenuItem
   * is, that it is attached to.
   *
   * @param item is the menu item.
   */
  public void passItem(JMenuItem item) {
    Proto.saveJMenuItem(Proto, item);
  }

  /**
   * tells the CommandManager to undo the last commad,
   */
  static public void undoLast() {
    CommandManager.TheManager.invokeCommand(UndoCmd);
  }

  /**
   * tells the CommandManager to redo the last commad,
   */
  static public void redoLast() {
    CommandManager.TheManager.invokeCommand(RedoCmd);
  }

  /**
   * generates an Enumeration over the group of Edit commands
   *
   * @return the Enumeration
   */
  static public Enumeration<CommandTrio> getEditList() {
    return new CommandEnumeration(EditList);
  }

  /**
   * generates an Enumeration over the group of Grid commands
   *
   * @return the Enumeration
   */
  static public Enumeration<CommandTrio> getGridList() {
    return new CommandEnumeration(GridList);
  }
}

/**
 * an abstractCommand for triggering an Undo
 */
class UndoTrigger
    extends AbstractCommand
    implements Undo {

  /*  This should never be invoked because it implements Undo.
   */
  public boolean doIt() {
    return true;
  }

  /**
   * Undo the last invocation of doIt.
   * @return true if the unndo was successful
   */
  public boolean undoIt() {
    return true;
  }

  /**
   * duplicates the concrete Command.
   *
   * @param layout is the Layout that the command operates on.
   */
  public AbstractCommand duplicate(Layout layout) {
    return this;
  }

}

/**
 * an abstractCommand for triggering a Redo
 */
class RedoTrigger
    extends AbstractCommand
    implements Redo {

  /*  This should never be invoked because it implements Redo.
   */
  public boolean doIt() {
    return true;
  }

  /**
   * Redo the last invocation of doIt.
   * @return true if the redo was successful
   */
  public boolean undoIt() {
    return true;
  }

  /**
   * duplicates the concrete Command.
   *
   * @param layout is the Layout that the command operates on.
   */
  public AbstractCommand duplicate(Layout layout) {
    return this;
  }

}

/**
 * is a private class for walking through an array of AbstractCommands
 */
class CommandEnumeration
    implements Enumeration<CommandTrio> {
  int Next; // the index of the next entry in the Array of Pairs
  CommandTrio List[];

  CommandEnumeration(CommandTrio list[]) {
    Next = 0;
    List = list;
  }

  /**
   * tests to determine if there are more CommandPairs left.
   *
   * @return true if there is at least one CommandTrio not given out,
   *         or false if the index is off the end of the array.
   */
  public boolean hasMoreElements() {
    return (Next != List.length);
  }

  /**
   * returns the next CommandTrio in the list.
   *
   * @return the next CommandTrio in the list or null.
   */
  public CommandTrio nextElement() {
    CommandTrio retVal = null;
    if (hasMoreElements()) {
      retVal = List[Next++];
    }
    return retVal;
  }
}
/* @(#)CommandFactory.java */